This repository was designed to help keep PsychOS 2.6.1 updated as it was built using SuSE Studio and then shortly after was disbanded, leaving updates to be done via scripts. However, 2.6.1 is no longer in circulation. Please use PsychOS 3 instead. You can find a copy of the current version here: https://theouterlinux.gitlab.io/Projects/Linux/PsychOS/PsychOS.html.